<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2Z-4s-8KT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8nZ-ck-hrN">
            <objects>
                <navigationController id="f2Z-4s-8KT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYW-Xr-ti7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAq-Cu-WNa" kind="relationship" relationship="rootViewController" id="1nm-4V-rIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW3-hK-2Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BP8-Ht-xAL">
            <objects>
                <viewController id="NAq-Cu-WNa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMc-h2-Qqz"/>
                        <viewControllerLayoutGuide type="bottom" id="7LA-jA-F0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4F-Ia-M9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Nr-2N-MVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNP-cw-JRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="537"/>
        </scene>
    </scenes>
</document>
